<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
    android:layout_width="@dimen/_100ssp"
    android:layout_height="@dimen/_100ssp"
    app:cardCornerRadius="@dimen/_3ssp"
    android:elevation="@dimen/_3ssp"
    app:cardElevation="@dimen/_3ssp"
        android:layout_margin="@dimen/_5ssp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_80ssp"
        android:layout_height="@dimen/_70ssp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5ssp"
        android:src="@drawable/contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item-1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_14ssp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>